# DeliveryMuchChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dmchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dmchallenge/: MainApplication.java
app/src/main/java/br/com/dmchallenge/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/br/com/dmchallenge/adapter/: RepoAdapter.java
app/src/main/java/br/com/dmchallenge/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/br/com/dmchallenge/data/model/: LoggedInUser.java
app/src/main/java/br/com/dmchallenge/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/br/com/dmchallenge/model/: AccessToken.java  LoggedInUser.java  Repo.java  RepoResponse.java  Result.java
app/src/main/java/br/com/dmchallenge/network/: ApiService.java  AuthService.java  RepoApiService.java
app/src/main/java/br/com/dmchallenge/repository/: Repository.java
app/src/main/java/br/com/dmchallenge/room/: MyRoomDatabase.java  RepoDAO.java  RepoRoomDatabase.java  UserDAO.java
app/src/main/java/br/com/dmchallenge/ui/login/: AuthResult.java  LoggedInUserToken.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/br/com/dmchallenge/ui/main/: MainFragment.java  MainViewModel.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/br/com/dmchallenge/utils/: Constants.java  ItemClickSupport.java
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  list_item.xml  main_fragment.xml  repo_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/dmchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
